{
  "name": "coralitewoodworks.com",
  "version": "1.0.0",
  "repository": "https://github.com/CoraliteWoodworks/coralitewoodworks.com",
  "author": "Devin Matte <devinmatte@gmail.com>",
  "license": "MIT"
}
